{
    "version": 1, // Version of the complex material json format, this will be iterated on any breaking change
    "inherit": "path/to/other/material.json", // Inherit from other material json. All fields will be merged, with this file taking precedence.
    "material": "ComplexMaterial", // Material type, this is an example for Complex Material
    "textures": {
        "diffuse": "textures/path/to/diffuse.dds", // Required
        "normal": "textures/path/to/normal_n.dds", // Required
        "cubemap": "textures/path/to/cubemap_e.dds", // Required only if dynamic_cubemap is false
        "envmask": "textures/path/to/env_mask_m.dds", // Required
        "specular": "textures/path/to/specular_s.dds", // Optional
        "softlighting": "textures/path/to/soft_lighting.dds", // Optional
        "rimlighting": "textures/path/to/rim_lighting.dds", // Optional
        "backlighting": "textures/path/to/back_lighting_b.dds" // Optional
    },
    "general": { // General properties for the material. These properties will be applied if exists, otherwise the existing value will be kept
        "uv_scale": [
            1.0,
            1.0
        ],
        "uv_offset": [
            0.0,
            0.0
        ],
        "tile": [
            true,
            true
        ],
        "alpha": 1.0,
        "blending": {
            "enabled": false, // Enable alpha blending
            "testing": false, // enable alpha testing
            "nosorter": false,
            "srcmode": "srcalpha",
            "dstmode": "invsrcalpha",
            "testmode": "greater",
            "threshold": 128
        },
        "zbuffer_write": true // Enable zbuffer write flag for the shader property
    },
    "properties": { // Properties for the material. These properties will either be applied or a default value will be applied if it does not exist (material is always overridden)
        "emissive": {
            "enabled": false,
            "color": [
                0.0,
                0.0,
                0.0
            ],
            "multiplier": 1.0
        },
        "specular": {
            "enabled": false,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "strength": 1.0
        },
        "dynamic_cubemap": true, // If false cubemap texture is required
        "glossiness": 80.0,
        "environment_map_scale": 1.0
    }
}